[00:00.55] コングラチュレーション！
[00:06.55] 
[00:03.73] (Hi!)
[00:07.57] (Hi!)
[00:11.07] (Hi!) (Hi!)
[00:14.95] (Hi!)
[00:18.66] (Hi!) (Hi!)
[00:24.16] 
[00:19.16] Pala-pala pala-pala pala-pala pa-pa
[00:23.05] Pala-pala pala-pala pala-pala pa-pa
[00:40.55] 
[00:26.76] 父さん母さん ありがとう
[00:30.62] 大切な人が出来たのです
[00:34.29] 「やったネ！」
[00:37.79] 
[00:34.43] Pala-pala pala-pala pala-pala pa-pa
[00:38.15] Pala-pala pala-pala pala-pala pa-pa
[00:55.65] 
[00:41.74] 生まれたきたから あのひとと
[00:45.68] 巡り逢えたわ 運命の彼氏
[00:51.68] 
[00:48.93] 何度となく くじけそうな日もネ
[00:52.32] 夢がわからなくなった時も
[00:56.44] 愛が足りないなんて甘えたり
[00:59.80] 困らせてばかりだったけど
[01:04.28] 「Pa-pa-pala の アチャー」
[01:05.57] ワォ！
[01:07.07] 
[01:06.12] アー 父さん母さん（ヤイヤイヤイ）
[01:09.93] アー 感謝してます（ハイ！ハイ！）
[01:13.62] アー たくさん心配（ヤイヤイヤイ）
[01:17.51] アー かけてゴメンね（ハイ！ハイ！）
[01:21.19] 一生懸命 恋しました (fuwa fuwa fu!)
[01:26.11] Thank you
[01:30.61] 
[01:31.83] (Hi!)
[01:35.57] (Hi!) (Hi!)
[01:39.55] (Hi!)
[01:42.92] (Hi!) (Hi!)
[01:48.42] 
[01:43.72] Pala-pala pala-pala pala-pala pa-pa
[01:47.48] Pala-pala pala-pala pala-pala pa-pa
[02:04.98] 
[01:51.19] 父さん母さん ありがとう
[01:54.80] 改めて言うの 照れちゃうけど
[01:58.53] 「ありがとー！」
[02:02.53] 
[01:59.06] Pala-pala pala-pala pala-pala pa-pa
[02:02.46] Pala-pala pala-pala pala-pala pa-pa
[02:19.96] 
[02:06.19] 電話やメールじゃ なんだから
[02:09.82] 直接 顔見て伝えたいです
[02:15.82] 
[02:13.49] 思春期ではほんの少しだけ
[02:16.68] それなりに反抗期迎えた
[02:20.86] 学生の頃 恋した彼に
[02:24.23] 父さん 怒鳴ったりしていた
[02:28.73] 「なんだ君は...」
[02:30.04] ワォ！
[02:31.54] 
[02:30.57] アー 父さん母さん（ヤイヤイヤイ）
[02:34.25] アー 尊敬します（ハイ！ハイ！）
[02:38.19] アー わがまま娘（ヤイヤイヤイ）
[02:41.88] アー これからも娘（ハイ！ハイ！）
[02:45.53] 一生懸命 親孝行 (fuwa fuwa fu!)
[02:50.66] したい
[02:52.16] 
[02:54.90] Pao-pao pa-pa-pala-no pa-pa-pa-no pa-pa
[03:02.47] Pao-pao pa-pa-pala-no pa-pa-pala-no pa-pa
[03:22.97] 
[03:06.68] 紹介します 証券会社に勤めてる杉本さん
[03:11.41] 背はまぁ低い方だけど 優しい人
[03:15.57] お父さんと一緒で 釣りが趣味なの
[03:18.40] だって お父さんが
[03:20.25] 「釣り好きの人には悪い人はいない」って
[03:23.14] 言ってたし
[03:24.45] ねぇ おとーさん
[03:28.45] 
[03:26.77] アー 父さん母さん（ヤイヤイヤイ）
[03:30.57] アー 感謝してます（ハイ！ハイ！）
[03:34.24] アー たくさん心配（ヤイヤイヤイ）
[03:38.07] アー かけてゴメンね（ハイ！ハイ！）
[03:42.37] 「一生懸命 恋しました」
[03:45.58] (Fuwa, fuwa, fuwa ハイ！)
[03:56.58] 
[03:47.43] アー 父さん母さん（ヤイヤイヤイ）
[03:51.13] アー 尊敬します（ハイ！ハイ！）
[03:54.88] アー わがまま娘（ヤイヤイヤイ）
[03:58.76] アー これからも娘（ハイ！ハイ！）
[04:02.42] 一生懸命 誓います
[04:06.17] (Fuwa, fuwa, fuwa, fuwa, fuwa, fuwa, fu!)
[04:09.42] Happy